GO_APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=youruser         # Замените на вашего пользователя PostgreSQL
DB_PASSWORD=yourpassword   # Замените на ваш пароль
DB_NAME=yourdbname       # Замените на имя вашей БД
DB_SSLMODE=disable

JWT_SECRET_KEY=your-super-secret-and-long-random-key-here  # ОБЯЗАТЕЛЬНО ЗАМЕНИТЕ!
JWT_EXPIRATION_HOURS=24
LOG_LEVEL=debug          # Можете установить 'info', 'debug', 'warn', 'error'
LOG_FORMAT=console       # 'console' или 'json'

# S3/MinIO Configuration
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=minioadmin # или AWS Access Key
S3_SECRET_ACCESS_KEY=minioadmin # или AWS Secret Key
S3_BUCKET_NAME=your-audio-bucket
S3_REGION=us-east-1 # Для MinIO это может быть любое значение, но для AWS S3 должно быть корректным
S3_USE_PATH_STYLE=true # true для MinIO, false для большинства AWS S3 конфигураций
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001