GO_APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=youruser         # Замените на вашего пользователя PostgreSQL
DB_PASSWORD=yourpassword   # Замените на ваш пароль
DB_NAME=yourdbname       # Замените на имя вашей БД
DB_SSLMODE=disable

JWT_SECRET_KEY=your-super-secret-and-long-random-key-here  # ОБЯЗАТЕЛЬНО ЗАМЕНИТЕ!
JWT_EXPIRATION_HOURS=24
LOG_LEVEL=debug          # Можете установить 'info', 'debug', 'warn', 'error'
LOG_FORMAT=console       # 'console' или 'json'